# http://typesafe.com/activator/template/contribute
name = play-2.4--multimodule--silhouette-3.0--slick-2.0--seed
title = The Play Silhouette Slick Seed Project
description = A template for an application which uses Silhouette 3(http://silhouette.mohiva.com/) as authentication library. Integrator: Costin Grigore. Multiple authors: Sören Brunk(https://github.com/sbrunk), Christian Kaps(https://github.com/akkie), Costin Grigore.
tags = seed, multimodule, auth, oauth1, oauth2, openid, credentials, silhouette, silhouette3, authentication, scala, scala-2.10, play, play-2.4, slick, slick2
authorName = Costin Grigore
authorLink = https://github.com/raisercostin

