# http://typesafe.com/activator/template/contribute
name = play-2.5--multimodule--silhouette-4.0--slick-3.1--seed
title = Play 2.5 Silhouette 4.0 Slick 3.1 InMemory/H2 Database Scala 2.11 Multiproject
description = A template for an application which uses Silhouette 3(http://silhouette.mohiva.com/) as authentication library. Integrator: raisercostin. Multiple authors: Sören Brunk(https://github.com/sbrunk), Christian Kaps(https://github.com/akkie), raisercostin(https://github.com/raisercostin). Versions: Play-2.5 Silhouette-4.0 Slick-3.1 Scala-2.11
tags = seed, multimodule, auth, oauth1, oauth2, openid, credentials, silhouette, silhouette3, authentication, scala, scala211, play, play25, slick, slick2
authorName = raisercostin
authorLink = https://github.com/raisercostin

