# http://typesafe.com/activator/template/contribute
name = play23-silhouette2-slick2-seed
title = The Play Silhouette Slick Seed Project
description = A template for an application which uses Silhouette 2(http://silhouette.mohiva.com/) as authentication library.
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play, slick, slick2
authorName = Costin Grigore
authorLink = https://github.com/raisercostin
