# http://typesafe.com/activator/template/contribute
name = play-2.4--multimodule--silhouette-3.0--slick-2.0--seed
title = Play 2.4 Silhouette 3.0 Slick 2.0 InMemory/H2 Database Scala 2.10 Multiproject
description = A template for an application which uses Silhouette 3(http://silhouette.mohiva.com/) as authentication library. Integrator: raisercostin. Multiple authors: Sören Brunk(https://github.com/sbrunk), Christian Kaps(https://github.com/akkie), raisercostin(https://github.com/raisercostin). Versions: Play-2.4 Silhouette-3.0 Slick-2.0 Scala-2.10
tags = seed, multimodule, auth, oauth1, oauth2, openid, credentials, silhouette, silhouette3, authentication, scala, scala210, play, play24, slick, slick2
authorName = raisercostin
authorLink = https://github.com/raisercostin

