# http://typesafe.com/activator/template/contribute
name = play-2.5--multimodule--silhouette-4.0--slick-3.0--seed
title = The Play Silhouette Slick Scala Multiproject Seed
description = A template for an application which uses Silhouette 3(http://silhouette.mohiva.com/) as authentication library. Integrator: Costin Grigore. Multiple authors: Sören Brunk(https://github.com/sbrunk), Christian Kaps(https://github.com/akkie), Costin Grigore. Play 2.5 Silhouette 4.0 Slick 3.0 Scala 2.11 Seed Project
tags = seed, multimodule, auth, oauth1, oauth2, openid, credentials, silhouette, silhouette3, authentication, scala, play, play25, slick, slick2
authorName = Costin Grigore
authorLink = https://github.com/raisercostin

