silhouette-local{
  callbackHost="play-silhouette-seed.mohiva.cloudbees.net"
  callbackUrl="https://"${callbackHost}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain=${silhouette-local.callbackHost}
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain=${silhouette-local.callbackHost}
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain=${silhouette-local.callbackHost}
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL=${silhouette-local.callbackUrl}"/authenticate/facebook"
  facebook.clientID=${FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}

  # Google provider
  google.redirectURL=${silhouette-local.callbackUrl}"/authenticate/google"
  google.clientID=${GOOGLE_CLIENT_ID}
  google.clientSecret=${GOOGLE_CLIENT_SECRET}
  # VK provider
  vk.redirectURL=${silhouette-local.callbackUrl}"/authenticate/vk"

  # Clef provider
  clef.redirectURL=${silhouette-local.callbackUrl}"/authenticate/clef"

  # Twitter provider
  twitter.callbackURL=${silhouette-local.callbackUrl}"/authenticate/twitter"
  twitter.consumerKey=${TWITTER_CONSUMER_KEY}
  twitter.consumerSecret=${TWITTER_CONSUMER_SECRET}
  # Xing provider
  xing.callbackURL=${silhouette-local.callbackUrl}"/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL=${silhouette-local.callbackUrl}"/authenticate/yahoo"
  yahoo.realm=${silhouette-local.callbackUrl}
}
