# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
slick.default="models.*"

# play-slick configuration
# ~~~~~
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:file:d:/var/silhouette-db;MV_STORE=false;TRACE_LEVEL_FILE=4;LOCK_MODE=1"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""


#pools: disabled, HikariCP, slick.jdbc.hikaricp.HikariCPJdbcDataSource$
#the default values from HikariCPJdbcDataSource
slick.dbs.default.db.connectionTimeout=1000
slick.dbs.default.db.validationTimeout=1000
slick.dbs.default.db.leakDetectionThreshold=0
slick.dbs.default.db.initializationFailFast=false
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=100 #numThreads*5
slick.dbs.default.db.minConnections=20 #numThreads

#change them
slick.dbs.default.db.connectionPool=HikariCP
slick.dbs.default.db.logSql=true
slick.dbs.default.db.connectionTestQuery="select now();"
slick.dbs.default.db.initializationFailFast=true
